<title> NANIme?! </title>

<style>
    * {
        font-family: Rubik;
    }

    body {
        padding: 2rem 10rem;
        background-color: #4287f5;
        color: #ededed;
        text-align: center;
        padding-bottom: 4rem;
    }

    main {
        padding: 2rem;
        background-color: white;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2);
        color: #181818;
        border-radius: 1rem;
        margin-top: 3rem;
    }

    input {
        outline: none;
        border: none;
        width: 50%;
        padding: 1rem;
        height: 3rem;
        font-size: 1.3rem;
        border-radius: 2rem;
        background-color: #eee;
        transition: .2s;
    }

    input:hover {
        box-shadow: 0 0 2px 0 black;
    }

    button {
        margin-top: 1rem;
        outline: none;
        border: none;
        padding: .6rem 1.3rem;
        background-color: #ededed;
        cursor: pointer;
        transition: .2s;
        font-size: 1.3rem;
        border-radius: .3rem;
    }

    button:hover {
        background-color: #0dff96;
    }

    header {
        margin-top: 1rem;
    }

    h2 {
        font-size: 3rem;
    }

    h2, h3 {
        font-family: Poppins Light !important;
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 2rem;
    }

    li {
        font-size: 1.3rem;
        margin: 1.3rem 0;
    }

    :root {
        --black: #1b1918;
        --dark: #222222;
        --blue: #8487FF;
        --grey: #c5c8c6;
        --reddish: #d75f87;
        --orange: #cb8700;
        --white: #ededed;
        --lblue: #87AFD7;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #eee;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-track:hover {
        background: rgba(0, 0, 0, 0.2);
    }
</style>

<header id="title">
    <h2> NANIme?! </h2>
    <h3> Find animes from brief descriptions. </h3>
</header>

<main id="main">
    <h1> Hey, what's that anime with the... </h1>
    <input id="terms" type="text" placeholder="dating sim expert and goddesses" />
    <br>
    <button id="submit"> Submit </button>
</main>

<h1 id="matches" style="display:none;"> Matches: </h1>
<ul id="results"></ul>

<script type="text/javascript">
    const $ = document.getElementById.bind(document);

    const inp = $('terms');
    const btn = $('submit');
    const results = $('results');
    const t = $('title');
    let rem = false;

    function addResult (content) {
        const li = document.createElement('li');
        li.innerText = content;
        results.append(li);
    }

    btn.addEventListener('click', async function () {
        if (!rem) {
            t.parentNode.removeChild(t);
            $('main').style.marginTop = '2rem';
            $('matches').style.display = '';
            rem = true;
        }

        const terms = inp.value;
        console.log(terms);
        const res = await fetch('http://localhost:8080/find', {
            method: 'POST',
            body: terms,
        });
        const body = await res.json()
        console.log(body);

        const found = body.slice(0, 10).map(c => c.title);
        results.innerHTML = '';
        found.forEach(addResult);
    });
</script>